@charset "UTF-8";

.box_table{
  display:table;
  width:100%;
  position: relative;
}
.box_table_row{
  display: table-row;
  width: auto;
  clear: both;
  position: relative;
}

.no-padding{
  padding:0px !important;
}

.withdrawtable{
  max-height:600px;
  overflow:auto;
}

.full-line{
  width:100%;
  height: 50px;
}

.full-width{
  width:100%;
}

.refferal-list{
max-height:370px;
overflow:auto;
}

.withdrawtable td:first-child{

padding:15px 15px 15px 25px;

}

.withdrawtable td:last-child{

  padding:0px;
  width:25px;

}

.fixedtable{
  max-height:600px;
  overflow:auto;
}

.fixedtable.usertable{
  max-height: 370px;
}

table .table-big-text{
  display:inline;
}

.fixedtable td{
text-align:left;
width:100%;
}

.fixedtable td > span{
  float:right;
  padding-left:15px;
}

.skeleton-aside-settings {
    float: left;
    width: 30%;
    height: 784px;
}

.block{
  display:block;
}

.skeleton-aside-settings,.skeleton-content-settings{
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 2px 2px 6px 0 #e9ebee;
    overflow: auto;
}

.skeleton-content-settings{
    height: 784px;
    float:right;
    width: 69%;
  }

  .affiliate-row{
    display: table-row;
    clear: both;
    position: relative;
    width:auto;
  }
.affiliate-bottombar{
 width:100%;
}

.affiliate-bottombar button{
  float:right;
  margin-left:15px;
}

.affiliate-bottombar span{
  float:right;
  padding-top:6px;
}

.text-right{
  text-align:right;
}

.text-center{
  text-align:center;
}

.maintabs label{
  width:50%;
}
.mainusertabs label{
  width:33%;
}
.small_tabs input + div{
    position: relative;
    /* height: 42px; */
    padding: 15px 34px 15px 34px;
    height:auto;

}

.small_tabs .icon {
    margin-right: 15px;
    font-size: 25px;
    line-height: 1;
}

.small_tabs .name {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.withdrawtable .tag {
    position: relative;
    display: inline-block;
    padding: 0px 10px 0px 5px;
    max-width: none;
    background-color:inherit;
    color:grey;
  }

  .pr-0{
    padding-right:0px;
  }

  .c-red{
    color:red !important;
  }

  .c-green{
    color:#00a65a !important;
  }

  .c-yellow{
    color:#f39c12 !important;
  }
  .c-black{
    color:black !important;
  }

  .button.small.lbutton {
      height: 25px;
      padding: 5px 10px;
      text-transform: none;
      font-size: 12px;
      line-height: 15px;
      display:block;
      margin:0px;
  }

  .text-right{
    text-align:right;
  }

  .biosettings img {
    border-radius: 50%;
    margin-left:20px;
    width:65px;height:65px;
    float:right;
  }

  .biosettings .button--light-outline {
    height: 32px;
    padding: 7px 10px;
  }

  .biosettings .button{
    height: 32px;
    padding: 7px 10px;
  }

  .biosettings input{
  height:25px;
  width:200px;
  display:inline-block;
  }

.linkinput{
  text-align:right;
}
.linkinput button{
  height: 32px;
  padding: 7px 10px;
}
.linkinput .input{
  height:25px;
  display:inline-block;
}
.input-linkname{
  width:200px;
}
.input-link{
width:350px;
}
.input-order{
width:80px;
}
.input-status{
width:auto;
height:32px;
padding:0px 5px;
}

.add-links-form{
  max-height:500px;overflow:auto;
}

.link-item-name{
padding:25px;
padding-right:0px;
width:auto;
}

.link-item-link{
  text-align:left;
  padding:25px;
  padding-left:0px;
  width:auto;
}

.link-item-link span{
padding-left:15px;
width:200px;
}

.link-item-pos,.link-item-status{
text-align:right;
padding:25px;
padding-left:0px;
width:auto;
}

.link-item-status span{
  padding-left:15px;
  width:200px;
}

.link-item-button{
  display:block;
  margin:0px;
  padding:0px;
  width:25px;
}

.a-activitys{
max-height:370px;
overflow:auto;
}


.a-activitys-td{
text-align:right;
padding:25px;
padding-left:0px;
}

.a-activitys-td-first{
padding:25px;
padding-right:0px;
}

.a-activitys-td-icon{
padding-left:15px;
width:200px;
}

.linkpage-link{
font-size:8px;
line-height: 5px;
margin-bottom: 5px;
}

.linkpage-link-i{
width:100%;
background-color:inherit;
border: none;
}

@media screen and (max-width: 992px){

.asidenav {
    margin: 0px 25px;
    max-height: none;
    overflow: visible;
}

}

@media screen and (max-width: 900px){

  .biolink-list{
    display:none;
  }

  .skeleton-aside-settings{
    padding-top:25px;
    height:auto;
    min-height: 100px;
    display: block;
    width: 100%;
    text-align: center;
  }

  .skeleton-content-settings{
    width: 100%;
  }

.small_tabs .type .name{
    display:none;
  }

.affiliate-row div{
  width:100%;
  text-align:center;
}
.box_table{
  text-align:center;
}

.affiliate-bottombar span {
    display:block;
    float: none;
    padding-top: 6px;
    margin: 0 auto;
}

.affiliate-bottombar button {
    display:block;
    float: none;
    padding-top: 6px;
    margin: 0 auto;
}

.text-right{
  text-align:center;
}

.asidenav-group input{
  text-align:center;
}

.section-title{
  float:none;
}
.section-header{
  text-align:center;
}

.linkformobil{
  margin-top: 15px;
}

.bioc-cb{
  width:100% !important;
  text-align:center;
}

.bioc-cb div{
  display:inline;
  padding-right:15px;
}

.biosettings{
  width: 100% !important;
  margin: 0 auto !important;
}
.biosettings img {
  border-radius: 50%;
  margin:0 auto;
  width:130px;height:130px;
  float:none;
}

.biosettings input {
  margin-top:15px
}

.full-width button  {
  width:100%;
  margin-top:5px;
}

.input-linkname{
  width:100%;
}

.linkinput .input{
width:100%;margin:0px;
}
.input-status{
  width:100%;
}

.linkinput .input-button{
width:100%;
}

.link-item-link{
  display:none;
}

}

@media only screen and (max-width: 601px)
{
  .biosettings{
    width: 100% !important;
    margin: 0 auto !important;
  }

  .bioc-cb{
    width:100% !important;
  }

}
