# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.instagram.com	TRUE	/	TRUE	1535255526	sessionid	IGSCbdd95126b1b8abae22f4ddb7f6ece1f51f05a041d98751ff1ae067923aa32969%3AUA4ftLVjXrG7P5dqV2qnmIIPiyAoGKRy%3A%7B%22_auth_user_id%22%3A1837794196%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A4%2C%22_token_ver%22%3A2%2C%22_token%22%3A%221837794196%3Areo5APkOzwxXc3x8yyAjyMnLGkDnaI7z%3A40c39f37b2de45a5516dcfa7c8c6cdccafc72836dd651992b4c2aecfa6955d70%22%2C%22last_refreshed%22%3A1527479525.9168190956%7D
www.instagram.com	FALSE	/	FALSE	1527479477	sessionid	""
www.instagram.com	FALSE	/	FALSE	1527479526	csrftoken	""
www.instagram.com	FALSE	/	FALSE	1527479526	rur	""
www.instagram.com	FALSE	/	FALSE	1527479526	mid	""
www.instagram.com	FALSE	/	FALSE	1527479526	urlgen	""
.instagram.com	TRUE	/	TRUE	1558929126	csrftoken	gS4LmHDRfJCtutgLBwqcDTxq7w4n5j16
.instagram.com	TRUE	/	FALSE	1528084326	shbid	14458
.instagram.com	TRUE	/	FALSE	1528084326	shbts	1527479525.9163156
.instagram.com	TRUE	/	FALSE	0	rur	ATN
.instagram.com	TRUE	/	FALSE	1535255526	ds_user_id	1837794196
.instagram.com	TRUE	/	FALSE	0	urlgen	"{\"time\": 1527479484\054 \"157.65.168.93\": 2514}:1fN9CX:WR3xW9-WFZhkvqD35P-q4ISzC3M"
.instagram.com	TRUE	/	FALSE	0	mid	Wwt8tQAEAAEkH8ku4Yt8coY_4b6z
.instagram.com	TRUE	/	FALSE	0	mcd	3
