/* Load more */
.loadmore {
    position: relative;

    max-width: 350px;
    margin-right: auto;
    margin-left: auto;

    .icon {
        margin-right: 5px;

        font-size: 20px;

        vertical-align: -4px;
    }
}
.loadmore.onprogress {
    opacity: .3;

    &:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

        width: 100%;
        height: 100%;

        content: "";
    }
}



/* Box list (Accounts, Captions) */
.box-list-item {
    position: relative;

    float: left;
    width: 22.75%;
    margin-right: 3%;
    margin-bottom: 3%;

    background-color: #fff;
    box-shadow: $section-box-shadow;

    &:nth-child(4n) {
        margin-right: 0;
    }

    .inner {
        padding: 17px;
    }
}

.box-list-item .options {
    position: absolute;
    top: 17px;
    right: 10px;

    font-size: 20px;

    > a {
        color: $color-mid;
    }
    > a:hover {
        color: $color-dark;
    }
}

.box-list-item .circle {
    position: relative;

    width: 80px;
    height: 80px;
    margin: 0 auto 24px;

    font-size: 36px;
    font-weight: 300;
    line-height: 40px;

    color: #fff;
    border-radius: 50%;
    background-color: $section-border-color;

    @include transition($transition);

    span {
        position: absolute;
        top: 50%;
        left: 0;

        width: 100%;
        height: 40px;
        margin-top: -20px;
    }
}
.box-list-item:hover .circle {
    background-color: $color-primary;
}

.box-list-item .title {
    font-size: 16px;
    line-height: 20px;

    @include ellipsis;
}

.box-list-item .sub {
    margin-top: 5px;

    font-size: 12px;
    line-height: 14px;

    color: $color-mid;

    @include ellipsis;
}

.box-list-item p {
    height: 108px;
    margin: 23px 0 0;
    overflow: hidden;

    font-size: 13px;
    line-height: 18px;

    color: $color-mid;

    a {
        color: $color-primary-hover;
    }

    a:hover {
        text-decoration: underline;
    }
}

.box-list-item .quick-info {
    height: 20px;
    margin: 10px 0 0;

    font-size: 12px;
    line-height: 20px;

    @include ellipsis;
}


@media screen and (max-width: 992px) {
    .box-list-item {
        width: 31.33%;

        &:nth-child(4n) {
            margin-right: 3%;
        }
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .box-list-item {
        width: 48.50%;

        &:nth-child(3n) {
            margin-right: 3%;
        }
        &:nth-child(2n) {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 600px) {
    .box-list-item {
        float: none;
        width: auto;
        margin-right: 0;

        &:nth-child(3n) {
            margin-right: 0;
        }
    }

    .box-list-item p {
        height: auto;
    }
}




/* Aside List */
.aside-list-item {
    position: relative;

    padding: 15px;

    border-bottom: 1px solid $section-border-color;

    @include transition($transition);

    &.highlighted {
        background-color: #fff6e5;
    }

    &.active {
        background-color: rgba($color-primary, .1);
    }
}

.aside-list-item .circle {
    position: relative;

    display: block;
    float: left;
    width: 40px;
    height: 40px;
    margin: 0 15px 0 30px;

    color: #fff;
    border-radius: 50%;
    background-color: $section-border-color;

    @include transition($transition);

    span {
        position: absolute;
        top: 50%;
        left: 0;

        width: 100%;
        height: 18px;
        margin-top: -9px;

        font-size: 14px;
        line-height: 18px;

        text-align: center;
        text-transform: uppercase;
    }
}

.aside-list-item:hover .circle,
.aside-list-item.active .circle {
    background-color: $color-primary;
}

.aside-list-item .inner {
    overflow: hidden;
}

.aside-list-item .title {
    margin: 4px 20px 1px 0;

    font-size: 14px;
    line-height: 17px;

    @include ellipsis;
}

.aside-list-item .sub {
    font-size: 12px;
    line-height: 14px;

    color: $color-mid;

    @include ellipsis;
}

.aside-list-item .meta {
    margin-top: 10px;

    font-size: 12px;
    line-height: 14px;

    color: $color-mid;

    > span {
        display: inline-block;
        margin-right: 10px;
    }

    & + .meta {
        margin-top: 5px;
    }
}


.aside-list-item .options {
    position: absolute;
    top: 25px;
    right: 15px;
    z-index: 10;

    font-size: 20px;

    > a {
        color: $color-mid;
        &:hover {
            color: $color-dark;
        }
    }
}



/* Post list */
.post-list-item {
    float: left;
    width: 18.80%;
    margin-top: 1.5%;
    margin-right: 1.5%;

    & > div {
        position: relative;

        padding: 18px;

        background-color: #fff;
        box-shadow: $section-box-shadow;

        @include transition($transition);
    }

    &:nth-child(5n) {
        margin-right: 0;
    }

    &.haslink:hover > div {
        background-color: rgba($color-primary, .05);
    }

    .options {
        position: absolute;
        top: 18px;
        right: 13px;
        z-index: 10;

        font-size: 14px;

        > a {
            color: $color-mid;

            &:hover {
                color: $color-dark;
            }
        }
    }

    .quick-info {
        height: 14px;

        font-size: 12px;
        line-height: 14px;

        color: $color-mid;

        .icon {
            margin-right: 5px;

            font-size: 14px;
            line-height: 1;

            vertical-align: -1px;
        }
    }

    .cover {
        position: relative;

        padding-top: 100%;
        margin-top: 15px;
        margin-bottom: 18px;
        overflow: hidden;

        background-color: $field-border-color;

        .img {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;

            @include transform(translate(-50%, -50%));
        }
    }

    .caption {
        height: 54px;
        margin-bottom: 15px;
        overflow: hidden;

        font-size: 14px;
        line-height: 18px;

        word-wrap: break-word;

        color: $color-mid;
    }
}

@media screen and (max-width: 768px) {
    .post-list-item {
        .quick-info {
            font-size: 10px;

            .icon {
                font-size: 12px;
            }
        }

        .cover {
            margin-bottom: 10px;
        }

        .caption {
            height: 48px;
            margin-bottom: 13px;

            font-size: 12px;
            line-height: 16px;
        }
    }
}

@media screen and (max-width: 1280px) and (min-width: 769px) {
    .post-list-item {
        width: 23.87%;

        &:nth-child(5n) {
            margin-right: 1.5%;
        }
        &:nth-child(4n) {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 768px) and (min-width: 601px) {
    .post-list-item {
        width: 32.33%;

        &:nth-child(5n) {
            margin-right: 1.5%;
        }
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 600px) and (min-width: 426px) {
    .post-list-item {
        width: 49.25%;

        &:nth-child(5n) {
            margin-right: 1.5%;
        }
        &:nth-child(2n) {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 425px) {
    .post-list-item {
        float: none;
        width: auto;
        margin-right: 0;
    }
}





/* Package list */
.package-list-item {
    float: left;
    width: 33.33%;

    font-size: 14px;
    line-height: 20px;

    text-align: center;

    color: $color-mid;
    background-color: #fff;

    > div {
        padding: 44px 33px 69px;
    }

    sup {
        top: -.5em;

        font-size: 60%;
    }

    .price {
        color: $color-primary;

        .number {
            font-size: 82px;
            font-weight: 200;
            line-height: 99px;
        }

        .per {
            left: 22px;

            display: block;

            font-size: 18px;
        }
    }

    .title {
        margin: 36px 0 10px;

        font-size: 24px;
        line-height: 28px;

        color: $color-dark;
    }

    .annual {
        padding: 18px 0;

        color: $color-dark;

        .save {
            margin-top: 5px;
        }

        .save span {
            position: relative;

            color: $color-primary;

            &:after {
                position: absolute;
                top: 100%;
                left: 0;

                width: 100%;
                height: 1px;

                content: "";

                background-color: $color-primary;
            }
        }
    }

    .feature {
        padding: 18px 0;

        border-top: 1px solid $section-border-color;

        .not {
            text-decoration: line-through;

            opacity: .5;
        }

        .icon {
            display: inline-block;

            font-size: 24px;
            line-height: 1;

            color: $color-dark;
        }
    }

    .feature-title {
        margin-bottom: 5px;

        color: $color-dark;
    }

    .choose {
        margin-top: 27px;

        a {
            display: block;
            width: 100%;
            max-width: 210px;
            margin: 0 auto;
        }
    }

    .module {
        display: inline-block;
        width: 18px;
        height: 18px;
        padding: 7px 6px 5px;
        margin: 2px 1px;

        font-size: 14px;
        line-height: 18px;

        text-align: center;
        text-transform: uppercase;

        border-radius: 5px;

        @include ellipsis;

        &.disabled {
            opacity: .3;
            color: $color-mid !important;
            background: $section-border-color !important;
        }
    }
}

@media screen and (max-width: 768px) {
    .package-list-item {
        float: none;
        width: auto;
        margin-bottom: 10px;

        border-radius: 5px;
    }
}







/**
 * Simple List
 */
.simple-list-item {
    position: relative;

    padding: 20px;

    border-bottom: 1px solid $section-border-color;

    @include transition($transition);

    &:last-child {
        border-bottom-color: transparent;
    }

    .title {
        margin: 0 0 10px;

        font-size: 16px;
        font-weight: normal;
        line-height: 23px;
    }

    .info {
        font-size: 13px;
        font-weight: 300;
        line-height: 24px;

        color: $color-mid;
    }

    p {
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }

    &:hover {
        background-color: rgba($color-primary, .1);
    }
}
