/**
 * Full popup (overlay)
 */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: rgba(255,255,255,.98);

    .close-btn {
        position: fixed;
        top: 50px;
        right: 50px;

        font-size: 30px;

        color: $color-mid;

        &:hover {
            color: $color-dark;
        }
    }

    .content {
        max-width: 640px;
        padding: 20px;
        margin: 100px auto;
    }

    .overlay-title {
        padding: 0 20px;
        margin: 0 0 30px;

        font-size: 30px;
        font-weight: 300;
        line-height: 40px;
    }
}
