@import url("https://fonts.googleapis.com/css?family=Roboto:300,400");
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100i,200,300,400,500,600,700,800,900');
.icon-custom {
    display: inline-block;
    vertical-align: middle;
    background-size: content;
    background-repeat: no-repeat;
    background-position: 50%;
}

* {
    outline: none;
}

body {
    /* font-family: 'Fira Sans',sans-serif; */
    font-family: 'Fira Sans', sans-serif;
    overflow-x: hidden;
}

a,
a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
}

.icon-custom-instagram {
    width: 26px;
    height: 26px;
    background-image: url(../images/icons/facebook.svg);
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

.heading-title {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 36px;
    color: #293340;
    letter-spacing: -0.6px;
}

.desc-text {
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px;
    color: #6d7784;
    line-height: 20px;
}

.color-danger {
    color: #ff3d3d;
}

.form-result {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 40px;
}

.form-result>div {
    margin-bottom: 5px;
}

.form-result>div:last-child {
    margin-bottom: 0px;
}

.button-style {
    display: inline-block;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    background: #683bc3;
    border-radius: 5px;
    padding: 19px 50px;
    color: #fff;
    font-weight: 300;
    border: none;
    letter-spacing: 1px;
}

.button-style:hover {
    color: #fff;
}

.button-style.purple {
    transition: 0.3s ease;
}

.button-style.purple:hover {
    background: #5d34b1;
}

.dropdown {
    position: relative;
    cursor: pointer;
    z-index: 3 !important;
}

.dropdown .dropdown-list {
    display: none;
    position: absolute;
    width: 100%;
    top: calc(100% + 6px);
    background: #fff;
    z-index: 23;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    color: #6d7784;
    max-height: 103px;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 0 5px 26px -7px rgba(0, 0, 0, 0.51);
}

.dropdown .dropdown-list ul li a {
    padding: 10px;
    display: block;
}

.dropdown .dropdown-list ul li a:hover {
    background: hsla(0, 0%, 94%, 0.5);
}

.dropdown .dropdown-list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

.dropdown .dropdown-list::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
}

.dropdown .dropdown-list::-webkit-scrollbar-thumb {
    background-color: #000;
}

.section-heading {
    text-align: center;
}

.section-heading .heading-title {
    font-size: 36px;
    margin-bottom: 12px;
}

.section-heading .desc-text {
    font-size: 18px;
    font-weight: 300;
}

.clearfix:after,
.clearfix:before {
    content: "";
    display: block;
    clear: both;
}

.form-element {
    margin-bottom: 32px;
}

.form-element:last-child {
    margin-bottom: 0;
}

.form-element .input-wrapper {
    position: relative;
    z-index: 2;
}

.form-element .input-wrapper .input-style {
    display: block;
    width: 100%;
    font-family: 'Fira Sans', sans-serif;
    padding: 12px 0;
    border: none;
    background: transparent;
    border-bottom: 1px solid #b5bed0;
    font-size: 16px;
    font-weight: 300;
}

.form-element .input-wrapper .input-style::-webkit-input-placeholder {
    opacity: 0;
}

.form-element .input-wrapper .input-style::-moz-placeholder {
    opacity: 0;
}

.form-element .input-wrapper .input-style:-ms-input-placeholder {
    opacity: 0;
}

.form-element .input-wrapper .input-style:-moz-placeholder {
    opacity: 0;
}

.form-element .input-wrapper .input-style.has-value+label,
.form-element .input-wrapper .input-style:focus+label {
    top: -11px;
    font-size: 12px;
    color: #7e8696;
}

.form-element .input-wrapper .placeholder {
    position: absolute;
    color: #b5bed0;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-weight: 300;
    z-index: -1;
    transition: 0.3s ease;
}

.menu-toggle {
    position: relative;
    width: 30px;
    height: 30px;
}

.menu-toggle .trigger {
    position: relative;
    line-height: 30px;
    height: 2px;
    width: 100%;
    display: inline-block;
    background-color: #fff;
    transition: 0.2s linear;
}

.menu-toggle .trigger:after,
.menu-toggle .trigger:before {
    content: "";
    position: absolute;
    left: 0;
    background-color: #fff;
    height: 2px;
    width: 100%;
    transition: 0.3s ease-in;
}

.menu-toggle .trigger:after {
    top: -10px;
}

.menu-toggle .trigger:before {
    bottom: -10px;
}

.menu-toggle.is-active .trigger {
    background-color: transparent;
}

.menu-toggle.is-active .trigger:after {
    top: 0;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.menu-toggle.is-active .trigger:before {
    bottom: 0;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 414141;
    transition: 0.3s ease-in;
}

header nav {
    font-size: 16px;
}

header nav .brand-logo {
    position: relative;
    z-index: 3;
}

header nav .brand-logo>a {
    display: block;
    padding: 31px 0;
}

header nav .menu>ul {
    color: #fff;
    font-weight: 300;
}

header nav .menu>ul>li {
    display: inline-block;
}

header nav .menu>ul>li a {
    display: block;
    padding: 0 15px;
    opacity: 0.9;
    transition: 0.3s ease;
}

header nav .menu>ul>li a:hover {
    opacity: 1;
}

header nav .menu>ul>li a.border-lined {
    padding: 12px 20px;
    border: 1px solid #fff;
    box-shadow: inset 0 0 1px 0 #fff, 0 0 1px 0 #fff;
    border-radius: 100px;
    transition: 0.3s;
}

header nav .menu>ul>li a.border-lined:hover {
    background: #fff;
    color: #683bc3;
}

header nav .language .active {
    color: #fff;
    font-weight: 300;
    display: block;
    padding: 0 15px;
    opacity: 0.9;
    transition: 0.3s ease;
    cursor: pointer;
}

header nav .language i.icon {
    font-size: 12px;
    margin-left: 5px;
    color: #fff;
}

header nav .language .dropdown-list {
    min-width: 150px;
    right: 15px;
    top: calc(100% + 10px);
    width: auto;
    margin-top: 15px;
    min-height: 116px;
}

header nav .language .dropdown-list li>a {
    padding: 12px 18px;
    line-height: 24px;
}

header.fixed {
    background-color: #293340;
    z-index: 232323;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.13);
}

header .menu-toggle {
    display: none;
}

footer {
    padding: 45px 0;
    background: #293340;
    border-top: 1px solid #465262;
}

footer .brand-logo {
    float: left;
}

footer .brand-logo object path {
    fill: #293340;
}

footer .links {
    float: right;
}

footer .links ul {
    color: #fff;
    font-weight: 300;
    line-height: 45px;
}

footer .links ul li {
    display: inline-block;
    margin-left: 25px;
}

footer .links ul li>a {
    display: inline-block;
    opacity: 0.7;
}

footer .links ul li>a:hover {
    opacity: 1;
}

#home-top {
    position: relative;
    background-color: #293340;
    background-image: url('../images/slider.svg');
    overflow: hidden;
}

#home-top:after,
#home-top:before {
    /* content: ""; */
    width: 44vw;
    left: 30vw;
    transform: skew(-47deg);
    -webkit-transform: skew(-43deg);
    -moz-transform: skew(-47deg);
    -o-transform: skew(-47deg);
    position: absolute;
    z-index: 12;
    background: #120d3c;
    opacity: 0.08;
    background-image: radial-gradient(39% 70%, #683bc3 0, #6215ff 90%);
    height: 100vh;
    top: 0;
    background-blend-mode: color-dodge;
}

#home-top:before {
    left: 52vw;
}

#home-top #info {
    position: relative;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#home-top #info .info-holder {
    position: relative;
    width: calc((100% - 50px)/3);
    height: 280px;
    box-sizing: border-box;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.7s cubic-bezier(0, 1.01, 0.49, 1.1);
    will-change: left;
    z-index: 33;
    opacity: 0;
    transform: translateX(-60px);
    -webkit-transform: translateX(-60px);
}

#home-top #info .info-holder.active {
    opacity: 1 !important;
    transform: translateX(0);
    -webkit-transform: translateX(0);
}

#home-top #info .info-holder .content-wrapper {
    position: relative;
    display: block;
    padding: 40px 44px;
    height: 100%;
    box-sizing: border-box;
    border-radius: 5px;
}

#home-top #info .info-holder .content-wrapper .content {
    position: relative;
    z-index: 2;
    height: 100%;
    color: #fff;
    width: 100%;
    top: 0;
    left: 0;
    transition: 2.5s cubic-bezier(0.74, 0.08, 0.44, 1.06);
}

#home-top #info .info-holder .content-wrapper .content.active {
    opacity: 1 !important;
}

#home-top #info .info-holder .content-wrapper .content .icon {
    font-size: 43px;
    margin-bottom: 10px;
    padding: 0 2px;
}

#home-top #info .info-holder .content-wrapper .content .desc {
    font-size: 18px;
    color: #fff;
    line-height: 25px;
    text-align: left;
    max-width: 220px;
}

#home-top #info .info-holder:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(-135deg, #ff1f76, #504aeb);
    transition: 2s cubic-bezier(0.74, 0.08, 0.44, 1.06);
    will-change: transform;
}

#home-top #info .info-holder[data-positon="left"] {
    transition-delay: 0.5s;
}

#home-top #info .info-holder[data-positon="center"] {
    transition-delay: 1.5s;
}

#home-top #info .info-holder[data-positon="center"]:after {
    background-image: linear-gradient(-135deg, #3be8b0, #02cdff);
}

#home-top #info .info-holder[data-positon="right"] {
    transition-delay: 2.5s;
}

#home-top #info .info-holder[data-positon="right"]:after {
    background-image: linear-gradient(-135deg, #fd646b 28%, #ffb902);
}

#home-top #info.active .info-holder:after {
    -webkit-transform: scale(11);
    transform: scale(11);
}

#home-top .lines {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

#home-top .lines,
#home-top .lines .line {
    position: absolute;
}

#home-top .lines .line[data-toward="horizontal"] {
    position: absolute;
    height: 202px;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#home-top .lines .line[data-toward="horizontal"]:after,
#home-top .lines .line[data-toward="horizontal"]:before {
    transition: 2s ease-in-out;
}

#home-top .lines .line[data-toward="horizontal"]:after {
    content: "";
    position: absolute;
    background-color: hsla(0, 0%, 100%, 0.3);
    width: 100%;
    height: 2px;
    bottom: 0;
    left: -100%;
    -webkit-animation: linesHorizontalLeft 4s ease-in-out infinite;
    animation: linesHorizontalLeft 4s ease-in-out infinite;
}

#home-top .lines .line[data-toward="horizontal"]:before {
    content: "";
    position: absolute;
    background-color: hsla(0, 0%, 100%, 0.3);
    width: 100%;
    height: 2px;
    top: 0;
    right: -100%;
    -webkit-animation: linesHorizontalRight 4s ease-in-out infinite;
    animation: linesHorizontalRight 4s ease-in-out infinite;
}

#home-top .lines .line[data-toward="vertical"] {
    position: absolute;
    height: 100%;
    width: 302px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#home-top .lines .line[data-toward="vertical"]:after,
#home-top .lines .line[data-toward="vertical"]:before {
    transition: 2s ease-in-out;
}

#home-top .lines .line[data-toward="vertical"]:after {
    content: "";
    position: absolute;
    background-color: hsla(0, 0%, 100%, 0.3);
    width: 2px;
    height: 100%;
    left: 0;
    bottom: -100%;
    -webkit-animation: linesVerticalBottom 6s ease-in-out infinite;
    animation: linesVerticalBottom 6s ease-in-out infinite;
}

#home-top .lines .line[data-toward="vertical"]:before {
    content: "";
    position: absolute;
    background-color: hsla(0, 0%, 100%, 0.3);
    width: 2px;
    height: 100%;
    right: 0;
    top: -100%;
    -webkit-animation: linesVerticalTop 6s ease-in-out infinite;
    animation: linesVerticalTop 6s ease-in-out infinite;
}

@-webkit-keyframes linesHorizontalLeft {
    0% {
        left: -100%;
    }
    to {
        left: 100%;
    }
}

@keyframes linesHorizontalLeft {
    0% {
        left: -100%;
    }
    to {
        left: 100%;
    }
}

@-webkit-keyframes linesHorizontalRight {
    0% {
        right: -100%;
    }
    to {
        right: 100%;
    }
}

@keyframes linesHorizontalRight {
    0% {
        right: -100%;
    }
    to {
        right: 100%;
    }
}

@-webkit-keyframes linesVerticalTop {
    0% {
        top: -100%;
    }
    to {
        top: 100%;
    }
}

@keyframes linesVerticalTop {
    0% {
        top: -100%;
    }
    to {
        top: 100%;
    }
}

@-webkit-keyframes linesVerticalBottom {
    0% {
        bottom: -100%;
    }
    to {
        bottom: 100%;
    }
}

@keyframes linesVerticalBottom {
    0% {
        bottom: -100%;
    }
    to {
        bottom: 100%;
    }
}

#home-top .end-desc {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 34;
}

#home-top .end-desc .desc .details {
    font-family: 'Fira Sans', sans-serif;
    font-size: 48px;
    color: #fff;
    letter-spacing: -0.6px;
}

#home-top .end-desc .desc .link {
    margin-top: 30px;
}

#home-top .end-desc .play-animation {
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 200;
    letter-spacing: 1px;
    padding-bottom: 60px;
}

#home-top .end-desc .button-style {
    border: 2px solid #fff;
    background: transparent;
    transition: 0.3s ease;
}

#home-top .end-desc .button-style:focus,
#home-top .end-desc .button-style:hover {
    background: #fff;
    color: #a832b0;
}

#manage {
    padding: 75px 0;
}

#manage .manage-holder .feature-list {
    padding-top: 9px;
    width: 39%;
    display: inline-block;
}

#manage .manage-holder .feature-list .list-heading {
    margin-bottom: 27px;
}

#manage .manage-holder .feature-list .list-heading p {
    margin-top: 15px;
}

#manage .manage-holder .feature-list .list-item {
    background-color: #fff;
    padding: 26px 16px;
    margin-left: -16px;
    border-radius: 6.2px;
    margin-bottom: 18px;
    transition: 0.2s linear;
}

#manage .manage-holder .feature-list .list-item .left {
    margin-right: 19px;
}

#manage .manage-holder .feature-list .list-item .left i {
    font-size: 43px;
    color: #683bc3;
}

#manage .manage-holder .feature-list .list-item .right .heading-title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 7px;
    position: relative;
    color: #293340;
}

#manage .manage-holder .feature-list .list-item .right .desc-text {
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px;
    color: #6d7784;
}

#manage .manage-holder .feature-list .list-item.new .right .heading-title:after {
    content: "New";
    position: absolute;
    left: 104%;
    top: -3px;
    font-weight: 500;
    background-color: #9fc1ea;
    color: #fff;
    border-radius: 7px;
    padding: 1.5px 16px;
    font-size: 10px;
    text-transform: uppercase;
}

#manage .manage-holder .contact-form {
    width: 375px;
    background: #fff;
    box-shadow: 0 2px 10px 0 #b5bed0;
    border-radius: 5px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

#manage .manage-holder .contact-form .form .form-heading {
    padding: 25px;
    font-size: 18px;
    text-align: center;
}

#manage .manage-holder .contact-form .form .form-heading .desc-text {
    font-size: 18px;
    font-weight: 300;
}

#manage .manage-holder .contact-form .form .form-body {
    padding: 38px 54px;
    background: #f7f8f9;
}

#manage .manage-holder .contact-form .form .form-body .input-wrapper {
    position: relative;
    margin-bottom: 21px;
}

#manage .manage-holder .contact-form .form .form-body .input-wrapper button {
    width: 100%;
}

#manage .manage-holder .contact-form .form .form-body .input-wrapper input {
    display: block;
    width: 100%;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    color: #6d7784;
    letter-spacing: 0;
    padding: 15px 45px;
    box-sizing: border-box;
}

#manage .manage-holder .contact-form .form .form-body .input-wrapper i {
    font-size: 18px;
    color: #683bc3;
    position: absolute;
    left: 15px;
    top: 13px;
}

#manage .manage-holder .contact-form .form .form-body .success-status {
    display: none;
    text-align: center;
}

#manage .manage-holder .contact-form .form .form-body .success-status .status {
    color: #00e3ae;
    font-size: 72px;
    margin-bottom: 15px;
}

#manage .manage-holder .contact-form .form .form-body .success-status .heading-title {
    font-size: 24px;
    margin-bottom: 8px;
}

#manage .manage-holder .contact-form .form .form-body .success-status .desc-text {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 34px;
}

#manage .manage-holder .contact-form .form.complete .form-element {
    display: none;
}

#manage .manage-holder .contact-form .form.complete .success-status {
    display: block !important;
}

#manage .manage-holder .contact-form .dropdown-list {
    text-align: left;
}

#manage .manage-holder .contact-form .dropdown-list a {
    padding-left: 45px;
}

#features {
    padding: 68px 0;
    background: #f7f8f9;
}

#features .feature-list {
    margin-top: 60px;
}

#features .feature-list:after,
#features .feature-list:before {
    content: "";
    display: block;
    clear: both;
}

#features .feature-list .feature {
    position: relative;
    width: calc((100% - 90px)/4);
    height: 250px;
    box-shadow: 0 2px 10px 0 #d8dde6;
    border-radius: 5px;
    text-align: center;
    padding-top: 75px;
    box-sizing: border-box;
    margin-right: 30px;
    margin-bottom: 30px;
    float: left;
    overflow: hidden;
    transition: 0.6s linear;
}

#features .feature-list .feature:nth-child(4n+0) {
    margin-right: 0;
}

#features .feature-list .feature .desc {
    position: relative;
    z-index: 2;
}

#features .feature-list .feature .desc .icon {
    font-size: 64px;
    color: #683bc3;
    margin-bottom: 15px;
    transition: 0.6s cubic-bezier(0.45, 0.01, 0.1, 1.49);
}

#features .feature-list .feature .desc .detail {
    color: #293340;
    font-size: 18px;
    transition: 0.6s cubic-bezier(0.45, 0.01, 0.1, 1.49);
}

#features .feature-list .feature:after {
    content: "";
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background: #683cc3;
    transition: 0.6s cubic-bezier(0.45, 0.01, 0.1, 1.49);
}

#features .feature-list .feature:hover .detail,
#features .feature-list .feature:hover .icon {
    color: #fff;
}

#features .feature-list .feature:hover:after {
    top: 0 !important;
}

#features .link {
    margin-top: 75px;
    text-align: center;
}

#features .link .button-style {
    padding: 19px 75px;
}

#modules {
    padding: 150px 0;
    background: #293340;
}

#modules .details {
    float: left;
    vertical-align: top;
    width: 34%;
}

#modules .details .heading-title {
    font-size: 36px;
    color: #fff;
    margin-bottom: 30px;
    line-height: 46px;
}

#modules .details .desc-text {
    font-size: 18px;
    color: #6d7784;
    line-height: 30px;
    font-weight: 300;
}

#modules .modules-list {
    float: right;
    width: 53%;
}

#modules .modules-list .module {
    background: #fff;
    border-radius: 3.5px;
    height: 175px;
    width: calc((100% - 50px)/3);
    text-align: center;
    padding: 50px 0;
    box-sizing: border-box;
    float: left;
    margin-right: 25px;
    margin-bottom: 25px;
}

#modules .modules-list .module:nth-child(3n+0) {
    margin-right: 0;
}

#modules .modules-list .module .icon {
    font-size: 45px;
    color: #683bc3;
    margin-bottom: 10px;
}

#modules .modules-list .module .title {
    font-size: 18px;
    color: #293340;
    font-weight: 500;
}

#quote {
    padding: 150px 0;
    text-align: center;
}

#quote .heading-title {
    font-size: 36px;
    margin-bottom: 30px;
}

#quote .desc-text {
    font-size: 18px;
    color: #6d7784;
    line-height: 32px;
    font-weight: 300;
    margin-bottom: 50px;
}

#pricing .section-heading {
    position: relative;
    z-index: 3;
    padding-top: 60px;
    padding-bottom: 215px;
    background-image: linear-gradient(-135deg, #ff1f76, #504aeb);
}

#pricing .section-heading .desc-text,
#pricing .section-heading .heading-title {
    color: #fff;
}

#pricing .price-list {
    margin-top: -150px;
    padding-bottom: 90px;
}

#pricing .price-list .price {
    position: relative;
    width: calc((100% - 60px)/3);
    margin-right: 30px;
    float: left;
}

#pricing .price-list .price .price-content {
    position: relative;
    padding: 50px;
    background: #fff;
    border-radius: 5px;
    z-index: 3;
    min-height: inherit;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: #6d7784;
    font-weight: 300;
}

#pricing .price-list .price .price-content .main-price h1 {
    font-size: 64px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}

#pricing .price-list .price .price-content .main-price p {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #6d7784;
}

#pricing .price-list .price .price-content .special-discount {
    font-size: 12px;
    color: #6d7784;
    margin-top: 10px;
    font-weight: 300;
}

#pricing .price-list .price .price-content .pricing-name {
    font-weight: 500;
    color: #683bc3;
    text-transform: uppercase;
    font-size: 21px;
    line-height: 25px;
    margin-top: 25px;
}

#pricing .price-list .price .price-content .account-count {
    margin-top: 25px;
    margin-bottom: 40px;
}

#pricing .price-list .price .price-content ul.feature {
    margin-bottom: 30px;
}

#pricing .price-list .price .price-content ul.feature li {
    margin-bottom: 15px;
}

#pricing .price-list .price .price-content ul.feature li.title {
    font-size: 18px;
    font-weight: 500;
    color: #293340;
}

#pricing .price-list .price:last-child {
    margin-right: 0;
}

#pricing .price-list .price:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #fff;
    box-shadow: 0 2px 10px 0 #d8dde6;
    border-radius: 0 0 5px 5px;
}

#pricing .price-list .cloud-import span {
    line-height: 24px;
}

#pricing .price-list .cloud-import .mdi {
    font-size: 20px;
    line-height: 24px;
}

#schedule {
    padding: 150px 0;
    text-align: center;
    background: #293340;
}

#schedule .heading-title {
    font-size: 36px;
    margin-bottom: 30px;
    color: #fff;
}

#schedule .desc-text {
    font-size: 18px;
    color: #6d7784;
    line-height: 32px;
    font-weight: 300;
    margin-bottom: 50px;
    color: #fff;
}

#signin .page-holder .float-left {
    float: left;
}

#signin .page-holder .signin {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    transition: 1s ease;
    padding-right: 125px;
    box-sizing: border-box;
}

#signin .page-holder .signin:after {
    content: "\e066";
    font-family: simple-line-icons;
    font-size: 40px;
    position: absolute;
    right: 50px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #683cc2;
    opacity: 0;
    transition: 1s ease;
}

#signin .page-holder .signin .signin-form {
    min-width: 420px;
}

#signin .page-holder .signin .signin-form .social-networks {
    margin-bottom: 60px;
}

#signin .page-holder .signin .signin-form .social-networks a {
    display: block;
    border-radius: 4px;
    color: #fff;
    font-size: 17px;
    padding: 16px;
    text-align: center;
}

#signin .page-holder .signin .signin-form .social-networks a i {
    margin-right: 10px;
}

#signin .page-holder .signin .signin-form .social-networks a[data-social="facebook"] {
    font-family: Roboto, sans-serif;
    background: #39579a;
    font-weight: 300;
}

#signin .page-holder .signin .signin-form .reset-pass a {
    display: block;
    font-weight: 300;
    font-size: 14px;
    color: #b5bed0;
    transition: 0.3s ease;
}

#signin .page-holder .signin .signin-form .reset-pass a:hover {
    color: #8a919f;
}

#signin .page-holder .signup {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    background-image: linear-gradient(-135deg, #ff1f76, #504aeb);
    padding-left: 125px;
    box-sizing: border-box;
    transition: 1s ease;
}

#signin .page-holder .signup .details {
    position: relative;
    z-index: 32;
    color: #fff;
    transition: 0.4s ease;
    margin-right: auto;
}

#signin .page-holder .signup .details .desc-text,
#signin .page-holder .signup .details .heading-title {
    color: #fff;
}

#signin .page-holder .signup .details .heading-title {
    font-size: 36px;
    margin-bottom: 15px;
    transition: 1s ease;
    transform-origin: left center;
}

#signin .page-holder .signup .details .desc-text {
    font-size: 19px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.5px;
}

#signin .page-holder .signup .details .sign-up {
    margin-top: 25px;
    background-color: #fff;
    color: #683bc3;
    cursor: pointer;
}

#signin .page-holder .signup .signup-form {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate3d(-50%, -45%, 0);
    transform: translate3d(-50%, -45%, 0);
    opacity: 0;
    transition: 0.8s ease;
}

#signin .page-holder .signup .signup-form.active {
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    opacity: 1 !important;
}

#signin .page-holder .signup .signup-form .form-holder {
    text-align: center;
    color: #fff;
}

#signin .page-holder .signup .signup-form .form-holder .title {
    font-weight: 300;
    font-size: 32px;
    margin-bottom: 50px;
}

#signin .page-holder .signup .signup-form .form-holder .form {
    padding: 60px;
    background: #fff;
    min-width: 420px;
    box-sizing: border-box;
}

#signin .page-holder .signup .signup-form .agreement {
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: 40px;
}

#signin .page-holder .signup[data-active="open"] {
    width: 100%;
}

#signin .page-holder .signup[data-active="open"] .signup-form {
    opacity: 1 !important;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

#signin .page-holder .submit button.button-style {
    width: 100%;
    border-radius: 50px;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .wrapper {
        width: auto;
        padding: 0 20px;
    }
    #home-top {
        height: 700px;
    }
    #home-top .end-desc {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    #home-top .end-desc .desc {
        margin-bottom: auto;
    }
    #home-top #info {
        display: none;
    }
    #home-top:after,
    #home-top:before {
        height: 100%;
    }
}

@media screen and (min-width: 1024px) {
    #signin .page-holder .signin[data-active="false"] {
        left: calc(-50% + 125px);
        width: 50%;
        cursor: pointer;
    }
    #signin .page-holder .signin[data-active="false"]:after {
        opacity: 1 !important;
    }
    #signin .page-holder .signin[data-active="true"] {
        width: calc(100% - 125px);
    }
    #signin .page-holder .signin[data-active="true"]:after {
        opacity: 0 !important;
    }
    #signin .page-holder .signin[data-active="start"] {
        width: 50%;
    }
    #signin .page-holder .signup[data-active="false"] {
        right: calc(-50% + 125px);
        cursor: pointer;
        height: 100vh !important;
        min-height: auto;
    }
    #signin .page-holder .signup {
        overflow: hidden;
    }
    #signin .page-holder .signup[data-active="false"] .details .extra,
    #signin .page-holder .signup[data-active="true"] .details .extra {
        opacity: 0;
    }
    #signin .page-holder .signup[data-active="false"] .heading-title {
        -webkit-transform: translate3d(-61px, 0, 0) rotate(90deg);
        transform: translate3d(-61px, 0, 0) rotate(90deg);
        transform-origin: left center;
    }
    #signin .page-holder .signup[data-active="true"] {
        width: calc(100% - 125px);
    }
    #signin .page-holder .signup[data-active="true"] .signup-form {
        opacity: 1 !important;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        width: 420px;
    }
    #signin .page-holder .signup[data-active="true"] .details {
        opacity: 0 !important;
    }
    #signin .page-holder .signup[data-active="start"] {
        width: 50%;
    }
    .signup.side.float-left.flex.flex-start.flex-middle[data-active="true"],
    .signup.side.float-left.flex.flex-start.flex-middle[data-active="false"] {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto !important;
        min-height: 100vh;
        padding: 40px 0;
    }
    .signup.side[data-active="false"] {
        overflow: hidden;
        height: 100vh !important;
        min-height: auto;
    }
    .signup.side.float-left.flex.flex-start.flex-middle[data-active="true"] {
        overflow-y: auto !important;
    }
    #signin .page-holder .signup[data-active="true"] .signup-form,
    #signin .page-holder .signup[data-active="false"] .signup-form {
        position: relative;
        left: 0;
        top: 0;
        transform: none;
        margin-left: -250px;
        margin-right: auto;
    }
    #signin .page-holder .signup[data-active="true"] .details .extra {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    #signin .page-holder .side {
        position: relative !important;
        width: 100% !important;
        padding: 0 20px !important;
        height: auto !important;
        min-height: 100vh;
    }
    #signin .page-holder .side.signin {
        padding-right: 0;
    }
    #signin .page-holder .signup .details {
        margin-right: auto;
    }
    #signin .page-holder .side.signin[data-active="false"] {
        display: none;
    }
    #signin .page-holder .signup .details {
        display: none;
    }
    #signin .page-holder .signup div.signup-form {
        display: block;
        opacity: 1 !important;
        position: relative !important;
        -webkit-transform: translateZ(0) !important;
        transform: translateZ(0) !important;
        left: 0;
        top: 0;
        margin: 50px auto;
    }
}

@media screen and (max-width: 992px) {
    header .menu {
        display: none;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: 20px;
        box-sizing: border-box;
        background: #2a3440;
        padding-top: 130px;
    }
    header .menu ul li {
        display: block !important;
    }
    header .menu ul li a {
        padding: 20px !important;
        text-align: center;
        box-sizing: border-box;
    }
    header .menu-toggle {
        display: block !important;
    }
}

@media screen and (max-width: 900px) {
    #manage .manage-holder .feature-list {
        width: 100% !important;
    }
    #manage .manage-holder .form-holder {
        -webkit-box-flex: initial;
        -ms-flex: initial;
        flex: initial;
        width: 100%;
        margin-top: 50px;
    }
    #manage .manage-holder .form-holder .contact-form {
        width: 100%;
    }
    #modules .details {
        margin-bottom: 50px !important;
    }
    #modules .details,
    #modules .modules-list {
        width: 100% !important;
    }
    #modules .modules-list div.module {
        width: calc((100% - 25px)/2);
    }
    #modules .modules-list div.module:nth-child(3n+0) {
        margin-right: 25px !important;
    }
    #modules .modules-list div.module:nth-child(2n+0) {
        margin-right: 0 !important;
    }
    #pricing .price-list .price {
        width: 100% !important;
        margin-right: 0 !important;
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 900px) and (min-width: 700px) {
    #features .feature-list div.feature {
        width: calc((100% - 60px)/3) !important;
        height: 200px;
        padding-top: 40px;
    }
    #features .feature-list div.feature i.icon {
        font-size: 50px !important;
    }
    #features .feature-list div.feature:nth-child(3n+0) {
        margin-right: 0;
    }
    #features .feature-list div.feature:nth-child(4n+0) {
        margin-right: 30px !important;
    }
}

@media screen and (max-width: 700px) and (min-width: 500px) {
    #features .feature-list div.feature {
        width: calc((100% - 30px)/2) !important;
        height: 200px;
        padding-top: 40px;
    }
    #features .feature-list div.feature i.icon {
        font-size: 50px !important;
    }
    #features .feature-list div.feature:nth-child(2n+0) {
        margin-right: 0;
    }
}

@media screen and (max-width: 700px) {
    footer .brand-logo,
    footer .links {
        width: 100%;
        text-align: center;
    }
    footer .links {
        margin-top: 40px;
    }
    footer .links ul li {
        display: block !important;
    }
}

@media screen and (max-width: 600px) {
    #signin .signin-form,
    #signin .signup-form {
        min-width: 0 !important;
        width: 100%;
    }
    #signin .signin-form div.form,
    #signin .signup-form div.form {
        min-width: 100% !important;
    }
}

@media screen and (max-width: 500px) {
    #features .feature-list div.feature {
        width: 100% !important;
        margin-right: 0;
    }
    #features .feature-list div.feature i.icon {
        font-size: 50px !important;
    }
    #modules .modules-list div.module {
        width: 100%;
    }
    #modules .modules-list div.module:nth-child(3n+0) {
        margin-right: 25px !important;
    }
    #modules .modules-list div.module:nth-child(2n+0) {
        margin-right: 0 !important;
    }
    #home-top .end-desc .desc .details {
        font-size: 33px;
        line-height: 40px;
    }
    header nav .brand-logo>a>img{
        width: 120px;
    }
}

.recover-sent {
    color: #293340;
}